<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/folderListFragment">

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.parneet.smartlayer.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list">
        <action
            android:id="@+id/action_folderListFragment_to_videoFolderFragment"
            app:destination="@id/videoFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFolderFragment"
        android:name="com.parneet.smartlayer.VideoFolderFragment"
        android:label="fragment_video_folder"
        tools:layout="@layout/fragment_video_folder" />
    <fragment
        android:id="@+id/permissionDeniedFragment"
        android:name="com.parneet.smartlayer.PermissionDeniedFragment"
        android:label="fragment_permission_denied"
        tools:layout="@layout/fragment_permission_denied" >
        <action
            android:id="@+id/action_permissionDeniedFragment_to_folderListFragment"
            app:destination="@id/folderListFragment"
            app:popUpTo="@id/folderListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>